boto3==1.24.15
botocore==1.27.15
cachelib==0.8.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
ecdsa==0.17.0
Flask==2.1.2
Flask-AWSCognito==1.3
Flask-Cors==3.0.10
Flask-Login==0.6.1
Flask-Session==0.4.0
idna==3.3
importlib-metadata==4.11.4
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
MarkupSafe==2.1.1
numpy==1.22.4
pandas==1.4.2
pyasn1==0.4.8
python-dateutil==2.8.2
python-jose==3.3.0
pytz==2022.1
requests==2.28.0
rsa==4.8
s3transfer==0.6.0
six==1.16.0
urllib3==1.26.9
Werkzeug==2.1.2
wincertstore==0.2
zipp==3.8.0
