
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/static/logo.png">

    <title>DS Green Dashboard</title>

    <!-- Bootstrap core CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.css">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/styles.css') }}">
  </head>
  <body>

    <div class="container-fluid">

      <!-- Static navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0F4C81;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/static/logo.png" alt="" width="80" height="30" class="d-inline-block align-text-top">
            동성 그린
          </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">



              <li class="nav-item">
                <a {% if page == 'home' %}class="nav-link active" {% else %} class="nav-link" {% endif %} href="{{ url_for('home') }}">Home</a>
              </li>
              {% if current_user.is_authenticated %}

              <li class="nav-item dropdown">
                <a {% if page == 'dsreport' %}class="nav-link dropdown-toggl active" {% else %} class="nav-link dropdown-toggl" {% endif %}href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  방제요약보고서
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="{{ url_for('dswork_expbycourse') }}">골프장별 비용</a></li>
                  <li><a class="dropdown-item" href="{{ url_for('dswork_freqbycourse') }}">골프장별 작업 일수</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a {% if page == 'dswork' %}class="nav-link active" {% else %} class="nav-link" {% endif %} href="{{ url_for('dswork') }}">골프장별 상세일지</a>
              </li>
              {% endif %}

            </ul>
            <ul class="navbar-nav ms-auto">
              {% if current_user.is_authenticated %}
              <span class="navbar-text">
                Hello, {{current_user.email}}!
              </span>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('logout') }}">log out</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('login') }}">Sign In</a>
              </li>
              {% endif %}


            </ul>
          </div>
        </div><!--/.container-fluid -->
      </nav>


      <!-- Main component for a primary marketing message or call to action -->
      <div class="container-fluid">
        <p>
          {% block content %}
          {% endblock %}
        </p>
      </div>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.js"></script>
    
    {% block scripts %}{% endblock %}
  </body>
</html>